[33mcommit 6c74e341f24abdffc09670cd73b5c85d3721eb28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mminha-feature[m[33m, [m[1;31morigin/minha-feature[m[33m)[m
Author: nascyas <nascyasti@gmail.com>
Date:   Tue Sep 9 17:24:06 2025 -0300

    Implementa minha feature

[33mcommit 3770ec6c0969ee69499822a9f6969d00675f5fe8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: nascyas <nascyasti@gmail.com>
Date:   Mon Sep 8 17:34:42 2025 -0300

    first commit

[33mcommit b725a0eb75f7e68870d1487cd515196486f28512[m
Author: nascyas <nascyasti@gmail.com>
Date:   Mon Sep 1 17:00:49 2025 -0300

    Adiciona arquivos do site

[33mcommit 4b5eb151f5280802d63b3333448b7212a4443e36[m
Author: nascyas <nascyasti@gmail.com>
Date:   Mon Sep 1 16:55:22 2025 -0300

    all commit

[33mcommit 326c777fabb498c81fcdc04814036a70f61c297f[m
Author: nascyas <nascyasti@gmail.com>
Date:   Mon Sep 1 16:53:02 2025 -0300

    first commit

[33mcommit 5d48f5428369f0c6abeedf595dcdd53244d29835[m
Author: nascyas <nascyasti@gmail.com>
Date:   Mon Sep 1 16:51:14 2025 -0300

    first commit

[33mcommit 38ffb4b5ff5c1010330d074eb116ea65cd3404fc[m
Author: nascyas <nascyasti@gmail.com>
Date:   Mon Sep 1 16:48:49 2025 -0300

    first commit
